<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>MRDarkML404</title> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Audio Autoplay</title>
</head>
<body>
    <h1>Selamat datang di Halaman Audio</h1>
    
    <!-- Elemen audio dengan autoplay -->
    <audio autoplay loop>
        <source src="avamaxkingsqueens.mp3" type="mp3/mpeg">
        Your browser does not support the audio element.
    </audio>
</head>

<body>
  <div class="site">
    <header class="menu">
      <nav class="icons">
        <span>Hello</span>
        <i class="fa-brands fa-"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-bug"></i>
        <i class="fa-solid fa-"></i>
      </nav>
    </header>
  </div></br>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>•MRDarkML404冬•</title>
    <link rel="icon" href="https://i.top4top.io/p_308605z961.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://systemadminbd.com/shuvo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=KoHo:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Mate&display=swap');
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 40px 5px 0px 5px;
            background: black;url('https://i.ibb.co/fv9k8JC/bg.gif') center/cover fixed rgba(0, 0, 0, 0.3);
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            z-index: -1;
        }
        
        .main-text {
            font: 1.7em 'Kelly Slab', sans-serif;
            color: white;
            text-align: center;
            animation: glowing 1s linear infinite;
            margin-bottom: 0px;
        }
        
        @keyframes glowing {
            0%, 100% { color: #ff0000; }
            25% { color: #d3bf35; }
            50% { color: #ff0a00; }
            75% { color: #00eaff; }
            100% { color: #00ff42; }
        }
        
        .msg {
            color: cyan;
            text-align: center;
            margin-top: 20px;
            font: 1.3em 'Goldman';
        }
        
        .desc {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Kelly Slab';
        }
        
        .pwned {
            color: red;
            text-align: center;
            margin-top: 10px;
            font: 1.2em 'Kelly Slab';
        }
        
        .greetz {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Mate';
        }
        
        .greetz2 {
            color: #00ff18;
            text-align: center;
            margin-top: 5px;
            font: 0.8em 'Mate';
        }
        
        .tg {
            color: grey;
            text-align: center;
            margin-top: 0px;
            font: 1em 'Mate';
        }
        
        img.rotating-image {
            max-width: 100%;
            height: auto;
            transform-origin: center center;
            animation: rotateImage 8.5s linear infinite;
        }
        
        @keyframes rotateImage {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><img src=""></center>
    <center>
        <img src="https://i.ibb.co.com/WHCxzcR/Proyek-Baru-1-A65-DF89.png" width="230" height="230" class="rotating-image">
    </center>
    <hr color="grey" width="100%">
    <div class="main-text">BadutMu👑🤡</div>
    <hr color="grey" width="100%">
    <div class="pwned"><mark></mark></div>    
    <div class="desc">☣MR.DarkML404冬</div>
    <br>
    <div class="msg">Seasik Apapun AwalNya,<br><i>Pasti Bakal Asing Pada AkhirNya</div>
    <br>
    <div class="greetz"><u>See You</u></div>
    <div class="greetz2"> </b></div>
    <div class="greetz"><Marquee><u>•-BlackTeam-•-LampungTeam-•</u></Marquee></div>
    <br><br><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menambahkan Video</title>
</head>
<body>

    <h1></h1>

    <video width="200" autoplay muted>
    <source src="Mawanleon.mp4" type="video/mp4">
    <source src="Mawanleon.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
    <div class="tg">Contact Email <br>mawanleon@gmail.com </div>
    <audio src="https://f.top4top.io/m_3220y11hs1.mp3" autoplay="true" id="music"></audio>
</body>
</html>


<!DOCTYPE html>
<html>
 
<head>
    <title>
        HTML audio autoplay Attribute
    </title>
</head>
 
<body style="text-align: center">
 
    <h1 style="color: green">
       
    </h1>
 
    <h2></h2>
 
   
    </audio>
</body>
 
</html>







</body>

</html>