@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: px;
  box-shadow: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #333;
  font-family: 'Roboto', sans-serif;
}

.menu {
  width: 460px;
  background: black;
  height: 3em;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  gap: 5px;
  color: red;
  font-size: 23px;
}

.fa-solid,
.fa-brands {
  background: black;
  padding: 10px;
  border-radius: 50%;
}

.fa-house {
  background: black;
}

.fa-solid:hover,
.fa-brands:hover {
  background: white;
}

span {
  display: none;
}

.fa-solid:hover,
.fa-brands:hover~span {
  display: block;
}